<?xml version="1.0" encoding="utf-8"?>
<LanguageData>


	<!-- Gas pipe system -->
	<AC_PipesNotConnected>Pipes not connected to generator or tanks</AC_PipesNotConnected>
	<AC_PipeConnectedRateStored>Pipe grid excess/stored: {0} ml / {1} ml-d</AC_PipeConnectedRateStored>
	<AC_LiquidTankStored>Gas stored</AC_LiquidTankStored>
	<AC_LiquidTankEfficiency>Tank efficiency</AC_LiquidTankEfficiency>
	<AC_TankLeakage>Minimum sealant leakage</AC_TankLeakage>
	<AC_NutrientNeeded>Gas needed</AC_NutrientNeeded>
	<AC_LiquidOutput>Gas output</AC_LiquidOutput>
	<AC_MustPlaceOnGasGeyser>This building must be placed on top of an aphrodisiac gas geyser</AC_MustPlaceOnGasGeyser>
	<AC_PlugHole>Fill hole</AC_PlugHole>
	<AC_PlugHoleDesc>Fill hole with dirt. WARNING: this will destroy the geyser or pond. Only do this if it is no longer useable or if you need the space.</AC_PlugHoleDesc>
	<AC_CancelPlugHole>Cancel fill hole</AC_CancelPlugHole>
	<AC_CancelPlugHoleDesc>Cancels the hole filling job.</AC_CancelPlugHoleDesc>
	<AC_MustPlaceAdjacentToPipe>Gas powered buildings must be placed adjacent to gas pipes, not on top</AC_MustPlaceAdjacentToPipe>
	<AC_DeconstructGasPipes>Deconstruct Gas Network</AC_DeconstructGasPipes>
	<AC_DeconstructGasPipesDesc>Deconstruct only gas pipes and subterranean gas pipes</AC_DeconstructGasPipesDesc>


	<Fluffy.GasNetwork.GasNetworkInspectString>Gas excess (stored) in network: {0} ({1})</Fluffy.GasNetwork.GasNetworkInspectString>
	<Fluffy.GasNetwork.Stored>Gas stored: {0}/{1}</Fluffy.GasNetwork.Stored>
	<Fluffy.GasNetwork.Production>Gas produced: {0}</Fluffy.GasNetwork.Production>
	<Fluffy.GasNetwork.Consumption>Gas consumed: {0}</Fluffy.GasNetwork.Consumption>
	<Fluffy.GasNetwork.GasOff>Gas turned off.</Fluffy.GasNetwork.GasOff>
	<Fluffy.GasNetwork.NoNetwork>Not connected to gas network.</Fluffy.GasNetwork.NoNetwork>
	<Fluffy.GasNetwork.ValveOpen>Valve is open.</Fluffy.GasNetwork.ValveOpen>
	<Fluffy.GasNetwork.ValveClosed>Valve is closed.</Fluffy.GasNetwork.ValveClosed>
	<Fluffy.GasNetwork.CommandToggleGas.Label>Toggle gas flow</Fluffy.GasNetwork.CommandToggleGas.Label>
	<Fluffy.GasNetwork.CommandToggleGas.Desc>Designate gas flow to be toggle on or off. A colonist will come soon to flick the switch.</Fluffy.GasNetwork.CommandToggleGas.Desc>
	<Fluffy.GasNetwork.DesiredBuffer>Target gas storage: {0}/{1}</Fluffy.GasNetwork.DesiredBuffer>
	<Fluffy.GasNetwork.BufferOff>Gas storage turned off.</Fluffy.GasNetwork.BufferOff>

	<Fluffy.GasNetwork.Settings.Wind.WindSpeedUnit>Preferred unit of wind speed</Fluffy.GasNetwork.Settings.Wind.WindSpeedUnit>
	<Fluffy.GasNetwork.Settings.Wind.Category>Wind Simulation</Fluffy.GasNetwork.Settings.Wind.Category>
	<!-- Misc -->
	<AC_MustPlaceRoofed>This building needs to be placed in an indoors, roofed area</AC_MustPlaceRoofed>

	<!-- Lust Generator -->
	<AC_LustTime>Lust stored for: </AC_SoulsTime>
	<AC_Producing>Producing {0} W of electricity</AC_Producing>
	<AC_NotProducing>No lust absorbed. The Machine Gods are hungry for lust.</AC_NotProducing>
	<AC_ToggleLustGenerator>Switch Generator</AC_ToggleViolenceGenerator>
	<AC_ToggleLustGeneratorDesc>Switch Generator between a working and an inactive state</AC_ToggleViolenceGeneratorDesc>
	<AC_GeneratorIsOff>Lust generator is toggled off and inactive right now</AC_GeneratorIsOff>
	<!-- Gas pipe kaboom -->

	<AC_AGasPipe>a gas pipe</AC_AGasPipe>
	<AC_GasExplosion>A fault in {0} has caused a gas explosion.</AC_GasExplosion>
	<AC_GasExplosionStartedFire>A fault in {0} has caused a gas explosion which started a fire.</AC_GasExplosionStartedFire>
	<AC_GasExplosionLostGas>All {0} l-d of gas in the connected gas tanks has been discharged in a violent explosion.</AC_GasExplosionLostGas>
	<AC_GasExplosionLWasLarge>This large amount of gas has created an explosion of considerable size.</AC_GasExplosionLWasLarge>
	<AC_GasExplosionLWasHuge>That really is a huge explosion. Wow.</AC_GasExplosionLWasHuge>
	<AC_LetterLabelGasExplosion>Kaboom!</AC_LetterLabelGasExplosion>
</LanguageData>