<?xml version="1.0" encoding="utf-8"?>
<LanguageData>


	<!-- Gas pipe system -->
	<AC_PipesNotConnected>Pipes not connected to generator or tanks</VPE_PipesNotConnected>
	<AC_PipeConnectedRateStored>Pipe grid excess/stored: {0} ml / {1} ml-d</VPE_PipeConnectedRateStored>
	<AC_LiquidTankStored>Gas stored</VPE_LiquidTankStored>
	<AC_LiquidTankEfficiency>Tank efficiency</VPE_LiquidTankEfficiency>
	<AC_TankLeakage>Minimum sealant leakage</VPE_TankLeakage>
	<AC_NutrientNeeded>Gas needed</VPE_NutrientNeeded>
	<AC_LiquidOutput>Gas output</VPE_LiquidOutput>
	<AC_MustPlaceOnGasGeyser>This building must be placed on top of an aphrodisiac gas geyser</VPE_MustPlaceOnGasGeyser>
	<AC_PlugHole>Fill hole</VPE_PlugHole>
	<AC_PlugHoleDesc>Fill hole with dirt. WARNING: this will destroy the geyser or pond. Only do this if it is no longer useable or if you need the space.</VPE_PlugHoleDesc>
	<AC_CancelPlugHole>Cancel fill hole</VPE_CancelPlugHole>
	<AC_CancelPlugHoleDesc>Cancels the hole filling job.</VPE_CancelPlugHoleDesc>
	<AC_MustPlaceAdjacentToPipe>Gas powered buildings must be placed adjacent to gas pipes, not on top</VPE_MustPlaceAdjacentToPipe>
	<AC_DeconstructGasPipes>Deconstruct Gas Network</VPE_DeconstructGasPipes>
	<AC_DeconstructGasPipesDesc>Deconstruct only gas pipes and subterranean gas pipes</VPE_DeconstructGasPipesDesc>


	<Fluffy.GasNetwork.GasNetworkInspectString>Gas excess (stored) in network: {0} ({1})</Fluffy.GasNetwork.GasNetworkInspectString>
	<Fluffy.GasNetwork.Stored>Gas stored: {0}/{1}</Fluffy.GasNetwork.Stored>
	<Fluffy.GasNetwork.Production>Gas produced: {0}</Fluffy.GasNetwork.Production>
	<Fluffy.GasNetwork.Consumption>Gas consumed: {0}</Fluffy.GasNetwork.Consumption>
	<Fluffy.GasNetwork.GasOff>Gas turned off.</Fluffy.GasNetwork.GasOff>
	<Fluffy.GasNetwork.NoNetwork>Not connected to gas network.</Fluffy.GasNetwork.NoNetwork>
	<Fluffy.GasNetwork.ValveOpen>Valve is open.</Fluffy.GasNetwork.ValveOpen>
	<Fluffy.GasNetwork.ValveClosed>Valve is closed.</Fluffy.GasNetwork.ValveClosed>
	<Fluffy.GasNetwork.CommandToggleGas.Label>Toggle gas flow</Fluffy.GasNetwork.CommandToggleGas.Label>
	<Fluffy.GasNetwork.CommandToggleGas.Desc>Designate gas flow to be toggle on or off. A colonist will come soon to flick the switch.</Fluffy.GasNetwork.CommandToggleGas.Desc>
	<Fluffy.GasNetwork.DesiredBuffer>Target gas storage: {0}/{1}</Fluffy.GasNetwork.DesiredBuffer>
	<Fluffy.GasNetwork.BufferOff>Gas storage turned off.</Fluffy.GasNetwork.BufferOff>

	<Fluffy.GasNetwork.Settings.Wind.WindSpeedUnit>Preferred unit of wind speed</Fluffy.GasNetwork.Settings.Wind.WindSpeedUnit>
	<Fluffy.GasNetwork.Settings.Wind.Category>Wind Simulation</Fluffy.GasNetwork.Settings.Wind.Category>
	<!-- Misc -->
	<VPE_MustPlaceRoofed>This building needs to be placed in an indoors, roofed area</VPE_MustPlaceRoofed>

	<!-- Violence Generator -->
	<VPE_SoulsTime>Souls stored for: </VPE_SoulsTime>
	<VPE_Producing>Producing {0} W of electricity</VPE_Producing>
	<VPE_NotProducing>No souls absorbed. The Machine Gods are hungry for human souls.</VPE_NotProducing>
	<VPE_ToggleViolenceGenerator>Switch Generator</VPE_ToggleViolenceGenerator>
	<VPE_ToggleViolenceGeneratorDesc>Switch Generator between a working and an inactive state</VPE_ToggleViolenceGeneratorDesc>
	<VPE_GeneratorIsOff>Violence generator is toggled off and inactive right now</VPE_GeneratorIsOff>
	<!-- Gas pipe kaboom -->

	<VPE_AGasPipe>a gas pipe</VPE_AGasPipe>
	<VPE_GasExplosion>A fault in {0} has caused a gas explosion.</VPE_GasExplosion>
	<VPE_GasExplosionStartedFire>A fault in {0} has caused a gas explosion which started a fire.</VPE_GasExplosionStartedFire>
	<VPE_GasExplosionLostGas>All {0} l-d of gas in the connected gas tanks has been discharged in a violent explosion.</VPE_GasExplosionLostGas>
	<VPE_GasExplosionLWasLarge>This large amount of gas has created an explosion of considerable size.</VPE_GasExplosionLWasLarge>
	<VPE_GasExplosionLWasHuge>That really is a huge explosion. Wow.</VPE_GasExplosionLWasHuge>
	<VPE_LetterLabelGasExplosion>Kaboom!</VPE_LetterLabelGasExplosion>
</LanguageData>